<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonActivity">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textAlignment="center"
        android:hint="Имя"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_surname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_surname"
        app:layout_constraintTop_toBottomOf="@+id/edit_surname" />

    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Фамилия"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/edit_patronumyc"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Отчество"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Spinner
        android:id="@+id/salary_edit_type"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:entries="@array/job"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Тип заработной платы:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_patronumyc" />

    <EditText
        android:id="@+id/salary_value"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Величина заработной платы"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/salary_edit_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/salary_edit_type"
        app:layout_constraintTop_toBottomOf="@+id/salary_edit_type" />

    <EditText
        android:id="@+id/job"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Должность"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/salary_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/salary_value"
        app:layout_constraintTop_toBottomOf="@+id/salary_value" />

    <Button
        android:id="@+id/button_salary_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/yellow"
        android:text="Обновить"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/job"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/job"
        app:layout_constraintTop_toBottomOf="@+id/job" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Редактировать работника"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_medium"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Отмена"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button_salary_update"
        app:layout_constraintStart_toStartOf="@+id/button_salary_update"
        app:layout_constraintTop_toBottomOf="@+id/button_salary_update" />


</androidx.constraintlayout.widget.ConstraintLayout>