<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Register"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_reg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_reg_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Фамиилия"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_reg_name"
        app:layout_constraintStart_toStartOf="@+id/edit_reg_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_reg_name" />

    <EditText
        android:id="@+id/edit_reg_EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_reg_patronymic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_reg_patronymic"
        app:layout_constraintTop_toBottomOf="@+id/edit_reg_patronymic" />

    <EditText
        android:id="@+id/edit_reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_reg_EmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_reg_EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/edit_reg_EmailAddress" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#E0C71E"
        android:text="Зарегистрироваться"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edit_reg_password"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/edit_reg_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_reg_password" />

    <EditText
        android:id="@+id/edit_reg_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_reg_surname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_reg_surname"
        app:layout_constraintTop_toBottomOf="@+id/edit_reg_surname" />
</androidx.constraintlayout.widget.ConstraintLayout>